<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Aaron Emery</title>
  <link rel="stylesheet" href="main.css">
  <link href="http://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css">
</head>
<body>
  <ul class="nav-links">
    <li class="nav-link"><a href="https://github.com/a-emery"><img src="githubicon.png" class="icon"></a></li>
    <li class="nav-link"><a href="https://twitter.com/aemery_14"><img src="twittericon.png" class="icon"></a></li>
    <li class="nav-link"><a href="https://medium.com/@aemery_14"><img src="blogicon.png" class="icon"></a></li>
    <li class="nav-link"><a href="mailto:aemery14@gmail.com"><img src="emailicon.png" class="icon"></a></li>

  </ul>
  <h1 class="name">Aaron Emery</h1>
  <h2 class="subname">Web Developer In Progress</h2>

</body>
</html>
